VITE_SUPABASE_PROJECT_ID="dgoxrfhaxxhedibygcxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnb3hyZmhheHhoZWRpYnlnY3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Nzg3NDcsImV4cCI6MjA4MDI1NDc0N30.jZsKUaQIDd_xzSZvGySt6WLkYr-Xs8smGQMAz0DiW-E"
VITE_SUPABASE_URL="https://dgoxrfhaxxhedibygcxz.supabase.co"
