VITE_SUPABASE_PROJECT_ID="lublzpfribiuhimuuywc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Ymx6cGZyaWJpdWhpbXV1eXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzI0NTcsImV4cCI6MjA4MTA0ODQ1N30.oM5gKJimqkRQpHXSAOf7JXGEiI1vPa7YOzr-TYl3OmM"
VITE_SUPABASE_URL= "https://lublzpfribiuhimuuywc.supabase.co"

