VITE_SUPABASE_PROJECT_ID="xrqtjblsglcdrfwzcbit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycXRqYmxzZ2xjZHJmd3pjYml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzQ2NjQsImV4cCI6MjA4MTA1MDY2NH0.KKYisaR4Y3J2W7eztNTxkSo8j0Ea9rgHV_z_gbDS1cI"
VITE_SUPABASE_URL="https://xrqtjblsglcdrfwzcbit.supabase.co"
